<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 34px;
            background-color: black;
        }
        h2{
            color: rgb(255, 64, 64);
            font-family: 'Times New Roman', Times, serif
            }
        input{
            border: 2px solid #FAF9F6;
            border-radius: 10px;
            outline: none;
            color: deeppink;
            }
            button{
                color: rgb(255, 255, 255);
                background-color: aqua;
                font-family: sans-serif;
                font-size: 25px
            }
            button:hover{
                cursor: pointer;
            }
            button:active{
                background-color: red;
                color: rgba(250, 235, 215, 0.719)
            }
            a{
                text-align: center;
                text-transform: capitalize;
                text-decoration: none;
                color: rgb(212, 4, 212);
            }
            a:hover{
                text-transform: lowercase;
                text-decoration: underline;
                color: #ce03f0;
            }
            a:active{
                text-transform: uppercase;
                text-decoration: none;
                color: #e451fc
            }
    </style>
</head>
<body>
    <br>
    <h2>Login</h2>
    <form>
        <input type="text" placeholder="Username" id="un">
        <br>
        <br>
        <input type="email" placeholder="Email" id="e">
        <br>
        <br>
        <input type="password" placeholder="Password" id="p">
        <br>
        <br>
        <input type="password" placeholder="Repeat Password" id="rp">
        <br>
        <br>
        <input type="number" placeholder="Phone" id="ph">
        <br>
        <br>
        <button>Sing in</button>
        <br>
        <a href="#">Forget Password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Sign up</a>
    </form>
</body>
</html>